<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Chi sono</title>
    <style>
body {
    background-color: #004080;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004080;
    color: orange;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    background-color: #004080;
    padding: 10px;
}

.navbar a {
    color: white !important;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

main {
    padding: 30px;
    text-align: center;
}
</style>
</head>
<body>
    <header>A.S.D. ArtiMarzialiArco</header>
    
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="chi_sono.html">Chi sono</a>
    <a href="discipline.html">Discipline</a>
    <a href="orari.html">Orari</a>
    <a href="contatti.html">Contatti</a>
</div>

    <main><p style="max-width: 500px; margin: auto; color: white;">
Sono Luca Gostner, pratico arti marziali da 25 anni.<br><br>
Ho conseguito i seguenti gradi:<br><br>
Istruttore Nazionale 1° livello Yoseikan Budo<br>
3° Dan Yoseikan Budo<br>
Istruttore esperto di Kung Fu<br>
Cintura nera 4 Chieh Shaolin Chuan<br>
Cintura nera 3 Chieh Tai Chi Chuan
</p></main>
</body>
</html>
