<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Contatti</title>
    <style>
body {
    background-color: #004080;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004080;
    color: orange;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    background-color: #004080;
    padding: 10px;
}

.navbar a {
    color: white !important;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

main {
    padding: 30px;
    text-align: center;
}
</style>
</head>
<body>
    <header>A.S.D. ArtiMarzialiArco</header>
    
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="chi_sono.html">Chi sono</a>
    <a href="discipline.html">Discipline</a>
    <a href="orari.html">Orari</a>
    <a href="contatti.html">Contatti</a>
</div>

    <main><p style="color: white;">
Email: lucagostner@gmail.com<br>
Instagram: <a href="https://instagram.com/ArtimarzialiArco" style="color: white;" target="_blank">ArtiMarzialiArco</a><br><br>
<a href="https://wa.me/393351763249" style="background-color:#25D366; padding:10px 15px; color:white; border-radius:5px; text-decoration:none;" target="_blank">Scrivimi su Whatsapp</a>
</p>
<iframe src="https://www.google.com/maps?q=Massone,+Arco,+TN&output=embed" width="100%" height="300" style="border:0; margin-top:20px;" allowfullscreen="" loading="lazy"></iframe></main>
</body>
</html>
