<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Orari</title>
    <style>
body {
    background-color: #004080;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004080;
    color: orange;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    background-color: #004080;
    padding: 10px;
}

.navbar a {
    color: white !important;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

main {
    padding: 30px;
    text-align: center;
}
</style>
</head>
<body>
    <header>A.S.D. ArtiMarzialiArco</header>
    
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="chi_sono.html">Chi sono</a>
    <a href="discipline.html">Discipline</a>
    <a href="orari.html">Orari</a>
    <a href="contatti.html">Contatti</a>
</div>

    <main><p style="color: white;">Lunedì e Giovedì 18:30 - 20:30<br>Palestra di Massone (Arco - TN)</p></main>
</body>
</html>
